<html><body><h1>System Report</h1>
<p>Date: Sun Dec 14 23:02:28 EET 2025</p>
<h2>CPU</h2><pre>top - 23:02:28 up  4:31,  2 users,  load average: 0.34, 0.22, 0.18
Tasks:  50 total,   1 running,  49 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  1.7 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st 
MiB Mem :   7654.2 total,   6315.3 free,    913.5 used,    625.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6740.6 avail Mem </pre>
<h2>Memory</h2><pre>               total        used        free      shared  buff/cache   available
Mem:           7.5Gi       912Mi       6.2Gi       9.3Mi       625Mi       6.6Gi
Swap:          2.0Gi          0B       2.0Gi</pre>
<h2>Disk</h2><pre>Filesystem                                Size  Used Avail Use% Mounted on
none                                      3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none                                      3.8G  4.0K  3.8G   1% /mnt/wsl
none                                      3.8G  600K  3.8G   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdd                                  130M   66M   54M  55% /mnt/wsl/docker-desktop/docker-desktop-user-distro
/dev/loop0                                723M  723M     0 100% /mnt/wsl/docker-desktop/cli-tools
drivers                                   753G  141G  612G  19% /usr/lib/wsl/drivers
/dev/sdf                                 1007G  3.2G  953G   1% /
none                                      3.8G  176K  3.8G   1% /mnt/wslg
none                                      3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs                                    3.8G  2.7M  3.8G   1% /init
none                                      3.8G  604K  3.8G   1% /run
none                                      3.8G     0  3.8G   0% /run/lock
none                                      3.8G     0  3.8G   0% /run/shm
none                                      3.8G  548K  3.8G   1% /mnt/wslg/versions.txt
none                                      3.8G  548K  3.8G   1% /mnt/wslg/doc
C:\                                       753G  141G  612G  19% /mnt/c
D:\                                       200G   35G  166G  18% /mnt/d
tmpfs                                     766M   24K  766M   1% /run/user/1000
tmpfs                                     766M   20K  766M   1% /run/user/0
C:\Program Files\Docker\Docker\resources  753G  141G  612G  19% /Docker/host</pre>
</body></html>
